<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page0"
        android:enabled="false"
        android:icon="@null"
        android:title="@null"/>
    <item
        android:id="@+id/page1"
        android:enabled="false"
        android:icon="@null"
        android:title="@null"/>
    <item
        android:id="@+id/page2"
        android:enabled="false"
        android:icon="@null"
        android:title="@null"/>
    <item
        android:id="@+id/page3"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="@null"/>
</menu>